REACT_APP_URL_CATEGORIA=http://localhost:4001/api/categoria
REACT_APP_URL_SUSCRIPCION=http://localhost:4001/api/suscripcion
REACT_APP_URL_DOLAR=http://localhost:4001/api/cotizacion/dolar
REACT_APP_URL_EURO=http://localhost:4001/api/cotizacion/euro
REACT_APP_URL_REAL=http://localhost:4001/api/cotizacion/real
REACT_APP_URL_NOTICIA=http://localhost:4001/api/noticia

